<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Kamevéda</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<aside id="page-top">
			<div class="container">
				<div class="mod_banners">
					<div class="inner">
						<div class="mod-title">Reklama</div>
						<ul>
							<li>
								<a href=""><img src="images/example/01.png" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Kamevéda"></a>
				</h1>
				<button class="toggle_menu">Menu</button>
				<div class="mod_menu-media">
					<ul>
						<li><a href="" class="icon-facebook">Facebook</a></li>
						<li><a href="" class="icon-twitter">Twitter</a></li>
						<li><a href="" class="icon-camera">Media</a></li>
						<li><a href="" class="icon-wikipedia">Wikipedia</a></li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li>
							<a href="" class="icon-logo">
								<mark>Produkty</mark>
								kamevédy
							</a>
						</li>
						<li class="act">
							<a href="" class="icon-book">
								<mark>Knihy</mark>
								kamevédy
							</a>
						</li>
						<li>
							<a href="" class="icon-megaphone">
								<mark>Akce</mark>
								přednášky
							</a>
						</li>
						<li>
							<a href="" class="icon-comment">
								<mark>Diskuze</mark>
							</a>
						</li>
						<li>
							<a href="" class="icon-pencil">
								<mark>Kontakt</mark>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-top">
				<div class="container">
					<ul>
						<li><a href="">Zdraví</a></li>
						<li><a href="">Výživa</a></li>
						<li><a href="">Filozofie Kamevédy</a></li>
						<li><a href="">Rozvoj intelektu</a></li>
						<li><a href="">Rozvoj talentu</a></li>
						<li><a href="">Výchova talentovaného&nbsp;dítěte</a></li>
						<li><a href="">Sportovní právo</a></li>
						<li><a href="">Agentury</a></li>
						<li><a href="">Sportovní scouting</a></li>
						<li><a href="">Finanční poradenství</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div id="col-main">
				<div class="mod_newsflash_xart">
					<ul class="tabs">
						<li><a href="">Nejnovější</a></li>
						<li><a href="">Nejčtenější</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<div class="items">
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/04.jpg" alt="">
										</figure>
										<h2>Ani ženy ve vrcholných funkcích nejsou zárukou posilování kreditu české rodiny</h2>
										<p>Ve včerejších Hospodářských Novinách proběhla polemika mezi dvěma ženami, pravděpodobně i matkami. Paní Michaela Marxová stojící v čele ministerstva práce a sociálních věcí prosazuje již okleštěný návrh státem</p>
									</a>
								</div>
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/05.jpg" alt="">
										</figure>
										<h2>Joseph O´Connor: Nesnášíme, když je někdo až moc úspěšný!?</h2>
										<p>Uznávaný irský univerzitní profesor a spisovatel Joseph O´Connor vyslovil několik skvělých myšlenek a postřehů, které mi chyběly do celého „systému“ jako pár posledních kamínků nedokončené</p>
									</a>
								</div>
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/06.jpg" alt="">
										</figure>
										<h2>České děti získaly evropský titul – ten opilecký!!!</h2>
										<p>Ta zpráva vlastně ani nemůže být překvapující. Pokud česká dospělá populace drží evropský primát v součtu konzumace alkoholu, cigaret a drog, děti v tomto procesu logicky nemohou stát stranou. Žijí ve stejném</p>
									</a>
								</div>
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/07.jpg" alt="">
										</figure>
										<h2>Magnus Carlsen- mistr světa a současný šachový mág</h2>
										<p>Kamevéda – to není jen úspěch ve sportu...  Kamevéda rozvíjí, hledá a je schopná rozvinout talent v mnoha atraktivních oblastech dnešního světa. Rozvíjí pohybový a obecný komplexní fyzický potenciál současně s</p>
									</a>
								</div>
							</div>
						</div>
						<div class="pane">
							<div class="items">
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/08.jpg" alt="">
										</figure>
										<h2>Ipsum, atque, inventore!</h2>
										<p>strongLorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rerum odio commodi, placeat maiores accusamus magnam assumenda nulla ab, inventore quasi ad, cupiditate cum adipisci quaerat eos.</p>
									</a>
								</div>
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/09.jpg" alt="">
										</figure>
										<h2>Quae saepe magnam aut</h2>
										<p>Lorem Quae saepe magnam aut, hic quod quam dolorum explicabo facilis voluptatibus nostrum excepturi necessitatibus similique recusandae sit cum doloremque, sed fugiat atque.</p>
									</a>
								</div>
								<div class="item">
									<a href="">
										<h2>Nihil rerum odio commodi</h2>
										<p>Doloremque, officiis maxime odit repellat aperiam aliquam harum, at vitae minus neque consectetur voluptates nisi quia ducimus ipsum alias ad, autem suscipit.</p>
									</a>
								</div>
								<div class="item">
									<a href="">
										<figure>
											<img src="images/example/10.jpg" alt="">
										</figure>
										<h2>Eaque, rerum minima culpa nihil, beatae nemo molestiae!!!</h2>
										<p>Doloremque, officiis maxime odit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, rerum minima culpa nihil, beatae nemo molestiae, suscipit dolorem ea veniam ducimus ad saepe voluptate maxime alias. Quo repellat, molestias repellendus!</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-right">
				<div class="mod_custom-calendar">
					<div class="mod-title">Nejbližší akce / přednášky</div>
					<div class="items">
						<div class="item">
							<a href="">
								<div class="date">
									<strong>06.</strong> 12.
									<mark>2016</mark>
								</div>
								<h2>Vychází nová kniha</h2>
								<p>Claritas est etiam processus dynamicus</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">
									<strong>05.</strong> 12.
									<mark>2016</mark>
								</div>
								<h2>Přednáška o Kamevédě / Brno</h2>
								<p>Consectetuer adipiscing elit</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">
									<strong>29.</strong> 11.
									<mark>2016</mark>
								</div>
								<h2>Přednáška o výživě / Velké Meziříčí</h2>
								<p>Nam liber tempor cum soluta nobis</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">
									<strong>16.</strong> 10.
									<mark>2016</mark>
								</div>
								<h2>Nový produkt</h2>
								<p>Ut wisi enim ad minim veniam quis</p>
							</a>
						</div>
					</div>
					<nav><a href="">Další akce / přednášky</a></nav>
				</div>
				<div class="mod_banners">
					<div class="inner">
						<div class="mod-title">Reklama</div>
						<ul>
							<li><a href=""><img src="images/example/02.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-slider">
			<div class="container">
				<div class="about">
					<h2>Filozofie Kamevédy</h2>
					<p><em><strong>Kamevéda je komplexní výchova založená od narození na rovnováze intelektuálního a pohybového rozvoje dítěte. Tento vývoj probíhá v obdobích a v množství i intenzitě, kterou jiné výchovné filozofie dříve nikdy nedokázaly podobným způsobem uchopit a využít.</strong></em></p>
					<ul>
						<li><strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</li>
						<li><strong>Quis nostrud exerci tation</strong> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </li>
						<li><strong>Duis autem vel eum iriure</strong> dolor in hendrerit in vulputate velit esse molestie consequat, vel illum </li>
					</ul>
					<nav>
						<a href="">Více o Kamevédě</a>
					</nav>
				</div>
				<div class="items">
					<h2>Absolventi Kamevédy</h2>
					<div class="item">
						<figure>
							<img src="images/example/20.jpg" alt="">
						</figure>
						<h3 class="title">
							Pavel Zacha
							<small>Hokejista NHL</small>
						</h3>
					</div>
					<div class="item">
						<figure>
							<img src="images/example/21.jpg" alt="">
						</figure>
						<h3 class="title">
							Lorem Ipsum
							<small>Majitel firmy</small>
						</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-blue">
			<div class="container">
				<div class="mod_custom-books">
					<div class="mod-title">Knihy o Kamevédě</div>
					<ul>
						<li><a href=""><img src="images/example/11.jpg" alt=""></a></li>
						<li><a href=""><img src="images/example/12.jpg" alt=""></a></li>
						<li><a href=""><img src="images/example/13.jpg" alt=""></a></li>
					</ul>
					<nav><a href="">Další publikace</a></nav>
				</div>
				<div class="mod_custom-products">
					<div class="mod-title">Produkty kamevédy</div>
					<ul>
						<li>
							<a href="">
								<figure><img src="images/example/14.jpg" alt=""></figure>
								<h2>Multifunkční dětská stěna Kamevéda</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="images/example/15.jpg" alt=""></figure>
								<h2>Název dalšího produktu na dva řádky</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="images/example/16.jpg" alt=""></figure>
								<h2>Název dalšího produktu na dva řádky</h2>
							</a>
						</li>
					</ul>
					<nav><a href="">Více o produktech</a></nav>
				</div>
			</div>
		</div>
		<div class="mod_custom-testimonilas">
			<div class="container">
				<div class="mod-title">Říkají o kamevédě</div>
				<div class="items">
					<div class="item">
						<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat ...</blockquote>
						<div class="name">
							Radoslav Novák
							<small>hrdý rodič</small>
						</div>
					</div>
					<div class="item">
						<blockquote>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.</blockquote>
						<div class="name">
							Jana Nejmenovaná
							<small>dětská trenérka</small>
						</div>
					</div>
					<div class="item">
						<blockquote>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.</blockquote>
						<div class="name">
							Jaromír Rukavica
							<small>příznivec Kamevédy</small>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-sponsors">
			<div class="container">
				<div class="mod-title">Sponzoři a partneři Kamevédy</div>
				<div class="slider">
					<ul>
						<li><a href=""><img src="images/example/17.png" alt=""></a></li>
						<li><a href=""><img src="images/example/18.png" alt=""></a></li>
						<li><a href=""><img src="images/example/19.png" alt=""></a></li>
						<li><a href=""><img src="images/example/19.png" alt=""></a></li>
						<li><a href=""><img src="images/example/19.png" alt=""></a></li>
						<li><a href=""><img src="images/example/17.png" alt=""></a></li>
						<li><a href=""><img src="images/example/18.png" alt=""></a></li>
						<li><a href=""><img src="images/example/19.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_banners">
					<div class="inner">
						<div class="mod-title">Reklama</div>
						<ul>
							<li><a href=""><img src="images/example/03.png" alt=""></a></li>
							<li><a href=""><img src="images/example/03.png" alt=""></a></li>
							<li><a href=""><img src="images/example/03.png" alt=""></a></li>
							<li><a href=""><img src="images/example/03.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Kontakty</div>
					<p><strong>Kamevéda</strong> - Kompletní Multirozvojová Výchova Dětí</p>
					<div class="items">
						<div class="item">
							<div class="name">Pavel Zacha</div>
							<div class="email">pazacha@email.cz</div>
							<div class="phone">775 178 805</div>
						</div>
					</div>
				</div>
				<div class="mod_menu-footer">
					<div class="mod-title">Kamevéda</div>
					<ul>
						<li><a href="">Zdraví</a></li>
						<li><a href="">Rozvoj intelektu</a></li>
						<li><a href="">Výživa</a></li>
						<li><a href="">Rozvoj talentu</a></li>
						<li><a href="">Filozofie</a></li>
						<li><a href="">Agentury, scouting</a></li>
						<li><a href="">Výchova talentovaného dítěte</a></li>
						<li><a href="">Sportovní právo a&nbsp;financování</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Odběr novinek</div>
					<p><strong>Zajímá Vás dění kolem Kamevédy?</strong> Buďte stále informováni</p>
					<form>
						<div>
							<input type="email" placeholder="Zadejte prosím Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-media">
					<ul>
						<li><a href="" class="icon-facebook">Facebook</a></li>
						<li><a href="" class="icon-twitter">Twitter</a></li>
						<li><a href="" class="icon-camera">Media</a></li>
						<li><a href="" class="icon-wikipedia">Wikipedia</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>